<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Register - SIMKMM | Sistem Informasi Kegiatan Magang Mahasiswa D3 Teknik Informatika UNS</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="images/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https:fonts.googleapis.com">
    <link rel="preconnect" href="https:fonts.gstatic.com" crossorigin>
    <link href="https:fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https:cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https:cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Nunito:400,900|Montserrat|Roboto");
        .container-login {
        background: #FFFFFF;
        width: 540px;
        height: 420px;
        margin: 0 auto;
        position: relative;
        margin-top: 10%;
        box-shadow: 2px 5px 20px rgba(119, 119, 119, 0.5);
        z-index: 2;
        }

        .leftbox {
        float: left;
        top: -5%;
        left: 5%;
        position: absolute;
        width: 15%;
        height: 110%;
        background: #010080;
        box-shadow: 3px 3px 10px rgba(119, 119, 119, 0.5);
        }

        .nav-loginn a {
        list-style: none;
        padding-top: 100%;
        padding-bottom: 100%;
        width: 100%;
        text-align: center;
        height: 100%;
        color: #FFFFFF;
        font-size: 1.1em;
        display: block;
        transition: all 0.3s ease-in-out;
        }
        .nav-loginn a:hover {
        color: #FED700 !important;
        transform: scale(1.2);
        cursor: pointer;
        }
        .nav-loginn a:first-child {
        margin-top: 7px;
        }

        .active-login {
        color: #FED700 !important;
        }

        .rightbox {
        float: right;
        width: 75%;
        height: 100%;
        }

        .profile, .payment, .subscription, .privacy, .settings {
        transition: opacity 0.5s ease-in;
        position: absolute;
        width: 70%;
        }

        .profile h1, .payment h1, .subscription h1, .privacy h1, .settings h1 {
        font-family: "Montserrat", sans-serif;
        color: #010080;
        font-size: 1em;
        margin-top: 20px;
        margin-bottom: 20px;
        }
        
        .btn-login {
        float: right;
        font-family: "Roboto", sans-serif;
        text-transform: uppercase;
        font-size: 10px;
        border: none;
        color: #FED700;
        }

        .btn-login:hover {
        text-decoration: underline;
        font-weight: 900;
        }

        .noshow {
        display: none;
        opacity: 0;
        }
    </style>
</head>

<body class="pt-5" style="background-image: url('images/bg.jpg'); background-size: cover; background-attachment: fixed; background-position: 1%;">
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

    <!-- Black background -->
    <div class="position-fixed w-100 vh-100 top-0 start-0" style="background-color: rgba(0,0,0,0.75);z-index:-1;"></div>
        <h4 class="text-center text-white mt-5 mb-3">Daftar Sekarang</h4>
        <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="container-login shadow-lg bg-light">
                    <div class="leftbox">
                      <nav class="nav-loginn">
                        <a id="profile" class="active-login text-white"><i class="fa fa-user"></i></a>
                        <a id="payment" class="text-white"><i class="fa fa-copy"></i></a>
                      </nav>
                    </div>
                    <div class="rightbox">
                        <form>
                        <div class="profile" style="font-size:small">
                            <h1>Informasi Akun</h1>
                              <div class="mb-1">
                                <label for="namaLengkap" class="form-label">Nama Lengkap</label>
                                <input type="text" class="form-control form-control-sm" id="namaLengkap" placeholder="Masukkan Nama Lengkap">
                              </div>
                              <div class="row mb-1">
                                <div class="col">
                                  <label for="nim" class="form-label">NIM</label>
                                  <input type="text" class="form-control form-control-sm" id="nim" placeholder="Masukkan NIM">
                                </div>
                                <div class="col">
                                  <label for="nomorTelepon" class="form-label">Nomor Telepon</label>
                                  <input type="text" class="form-control form-control-sm" id="nomorTelepon" placeholder="Masukkan Nomor Telepon">
                                </div>
                              </div>
                              <div class="mb-1">
                                <label for="email" class="form-label">E-mail</label>
                                <input type="email" class="form-control form-control-sm" id="email" placeholder="Masukkan E-mail">
                              </div>
                              <div class="mb-1">
                                <label for="password" class="form-label">Password</label>
                                <input type="password" class="form-control form-control-sm" id="password" placeholder="Masukkan Password">
                              </div>
                              <div class="mb-1">
                                <label for="konfirmasiPassword" class="form-label">Konfirmasi Password</label>
                                <input type="password" class="form-control form-control-sm" id="konfirmasiPassword" placeholder="Masukkan Konfirmasi Password">
                              </div>
                              <!-- center link -->
                                <div class="d-flex justify-content-center pt-1">
                                    <a onclick="$('a#payment').click()" class="btn-login">Selanjutnya</a>
                                </div>
                          </div>

                        <div class="payment noshow" style="font-size:small">
                            <h1>Dokumen mahasiswa</h1>
                              <div class="mb-1">
                                <label for="namaLengkap" class="form-label">KRS</label>
                                <input type="file" class="form-control form-control-sm" id="namaLengkap" placeholder="Masukkan Nama Lengkap">
                              </div>
                              <div class="mb-1">
                                <label for="email" class="form-label">Transkrip</label>
                                <input type="file" class="form-control form-control-sm" id="email" placeholder="Masukkan E-mail">
                              </div>
                              <div class="mb-1">
                                <label for="password" class="form-label">Bukti mengikuti seminar</label>
                                <input type="file" class="form-control form-control-sm" id="password" placeholder="Masukkan Password">
                              </div>
                              <!-- Submit button -->
                                <button type="submit" class="btn btn-primary btn-login">Register</button>
                        </div>
                        </form>
                    </div>
                  </div>
            </div>
        </div>

    <!-- JavaScript Libraries -->
    <script src="https:code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https:cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script>
        /*active button class onclick*/
        $('nav a').click(function(e) {
        e.preventDefault();

        $('nav a').removeClass('active-login');

        $(this).addClass('active-login');

        if(this.id === !'payment'){
            $('.payment').addClass('noshow');
        }
        else if(this.id === 'payment') {
            $('.payment').removeClass('noshow');
            $('.rightbox form').children().not('.payment').addClass('noshow');
        }
        else if (this.id === 'profile') {
            $('.profile').removeClass('noshow');
            $('.rightbox form').children().not('.profile').addClass('noshow');
        }
        });
    </script>
</body>

</html>